# jib-war-helloworld-test

./: '  .gitignore  README.md  build-tomcat.gradle  build.gradle  pom-tomcat.xml  pom.xml
