buildscript {
  repositories {
    mavenLocal() // resolve in ~/.m2/repository
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.cloud.tools:jib-gradle-plugin:0.10.1-SNAPSHOT'
  }
}

// Applies the java plugin after Jib to make sure it works in this order.
apply plugin: 'com.google.cloud.tools.jib' // must explicitly apply local
apply plugin: 'java'
apply plugin: 'war'

//plugins {
//  id 'java'
//  id 'war'
//  id 'com.google.cloud.tools.jib' version '0.10.0'
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  moreLibs
}

dependencies {
  // Using the old Servlet API 2.5 for demonstration purposes.
  providedCompile 'javax.servlet:servlet-api:2.5'
  moreLibs 'javax.annotation:javax.annotation-api:1.2' // random extra JAR
}

war {
  from ('src/extra_static')
  from ('src/extra_js', { into 'js' })
  classpath configurations.moreLibs
}

jib {
  from.image = 'tomcat:8.5-jre8-alpine'
  to.image = 'gcr.io/francium25/test'
  container.appRoot = '/usr/local/tomcat/webapps/ROOT'
}
