plugins {
  id 'java'
  id 'war'
  id 'com.google.cloud.tools.jib' version '3.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  moreLibs
}

dependencies {
  // Using the old Servlet API 2.5 for demonstration purposes.
  providedCompile 'javax.servlet:servlet-api:2.5'
  moreLibs 'javax.annotation:javax.annotation-api:1.2' // random extra JAR
}

war {
  from ('src/extra_static')
  from ('src/extra_js', { into 'js' })
  classpath configurations.moreLibs
}
